<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\devel\eclipse-latest\git\eclipse.jdt.extensions\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="jdt-extensions" class="anchor" href="#jdt-extensions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JDT Extensions</h1> 
<p>This is a patch for Eclipse JDT to add support a few Java extensions, inspired by <a href="https://projectlombok.org">Project Lombok</a>.</p> 
<p>Important: source files using any of these features can only be compiled by a patched Eclipse IDE.</p> 
<h2> <a id="list-of-extensions" class="anchor" href="#list-of-extensions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>List of extensions</h2> 
<h3> <a id="var-keyword" class="anchor" href="#var-keyword" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><code>var</code> keyword</h3> 
<p>Allows to use C#-style type inference using the <code>var</code> keyword (for local variables and collection iterators).</p> 
<p>Implementation extracted from Project Lombok but integrated directly into the JDT.</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Test</span> { 

    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">test</span>() {
        var list <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-k">LinkedList&lt;<span class="pl-smi">String</span>(</span>)<span class="pl-k">&gt;</span>();

        list<span class="pl-k">.</span>add(<span class="pl-s"><span class="pl-pds">&quot;</span>hello<span class="pl-pds">&quot;</span></span>);
        list<span class="pl-k">.</span>add(<span class="pl-s"><span class="pl-pds">&quot;</span> world!<span class="pl-pds">&quot;</span></span>);

        <span class="pl-k">for</span> (var s<span class="pl-k">:</span> list) {
            <span class="pl-c">// do something with it</span>
        }
    }
}</pre>
</div> 
<h3> <a id="optional-parameter-annotation" class="anchor" href="#optional-parameter-annotation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Optional parameter annotation</h3> 
<p><code>@Optional</code>: the parameter can be omitted in which case the value received will be the neutral type value (i.e. <code>null</code>, <code>0</code> or <code>false</code>).</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Test</span> { 

    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">sayHello</span>(<span class="pl-k">@Optional</span> <span class="pl-smi">String</span> <span class="pl-v">who</span>) {
        <span class="pl-k">if</span> (who <span class="pl-k">==</span> <span class="pl-c1">null</span>) who <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>world<span class="pl-pds">&quot;</span></span>;
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">&quot;</span>Hello <span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> who <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">&quot;</span>!<span class="pl-pds">&quot;</span></span>);
    }

    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span>(<span class="pl-k">String</span>[] <span class="pl-v">args</span>) {
        sayHello(); <span class="pl-c">// -&gt; Hello world!</span>
    }
}</pre>
</div> 
<h3> <a id="conditional-method-annotations" class="anchor" href="#conditional-method-annotations" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Conditional method annotations</h3> 
<ul> 
 <li> <code>@Conditional</code>, <code>@ConditionalCallerField</code>: on a method, allows to condition calls to a specific method depending on a global constant and/or a constant on the caller type. Note: parameters will <strong>not</strong> be evaluated.</li> 
</ul> 
<p>Useful for logging or assertion methods. Corresponds to the <code>[Conditional]</code> attribute in C#.</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Test</span> {

    <span class="pl-k">@Conditional</span>(<span class="pl-c1">false</span>)
    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">disabled</span>(<span class="pl-smi">Object</span> <span class="pl-v">arg</span>) {
    }

    <span class="pl-k">@Conditional</span>(<span class="pl-c1">true</span>)
    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">enabled</span>(<span class="pl-smi">Object</span> <span class="pl-v">arg</span>) {
    }

    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">final</span> <span class="pl-k">boolean</span> EnableMe <span class="pl-k">=</span> <span class="pl-c1">true</span>;

    <span class="pl-k">@Conditional</span>(<span class="pl-c1">false</span>)
    <span class="pl-k">@ConditionalCallerField</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>EnableMe<span class="pl-pds">&quot;</span></span>)
    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">enabledFromTest</span>(<span class="pl-smi">Object</span> <span class="pl-v">arg</span>) {
    }

    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span>(<span class="pl-k">String</span>[] <span class="pl-v">args</span>) {
        var hello <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Hello<span class="pl-pds">&quot;</span></span>;
        disabled(hello <span class="pl-k">=</span> hello <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">&quot;</span> world!<span class="pl-pds">&quot;</span></span>);
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(hello); <span class="pl-c">// -&gt; Hello</span>
        enabled(hello <span class="pl-k">=</span> hello <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">&quot;</span> world!<span class="pl-pds">&quot;</span></span>);
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(hello); <span class="pl-c">// -&gt; Hello world!</span>
        enabledFromTest(hello <span class="pl-k">=</span> hello <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">&quot;</span> (again)<span class="pl-pds">&quot;</span></span>);
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(hello); <span class="pl-c">// -&gt; Hello world! (again)</span>
    }
}</pre>
</div> 
<h3> <a id="synthetic-parameters-annotations" class="anchor" href="#synthetic-parameters-annotations" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Synthetic parameters annotations</h3> 
<p>Extremely useful for logging stuff:</p> 
<ul> 
 <li> <code>@CallerFile</code>, <code>@CallerLine</code>, <code>@CallerClass</code>, <code>@CallerMethod</code>: on a method parameter, replaced by the corresponding value in the caller's context.</li> 
</ul> 
<p>(similar to the C# attributes <code>[CallerFilePath]</code>, <code>[CallerMemberName]</code>, ...).</p> 
<ul> 
 <li> <code>@ArgName</code>, <code>@ArgNames</code>: on a method parameter, replaced with the caller-side representation for the next (non-synthetic) argument(s).</li> 
</ul> 
<p>Note: if the caller expression is a method/constructor call, the compiler will try to find a symbolic name in the arguments of the invocation (recursively).</p> 
<p>(similar to the <code>nameof</code> operator in C#).</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Test</span> {

    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">log</span>(<span class="pl-k">@CallerFile</span> <span class="pl-smi">String</span> <span class="pl-v">file</span>, <span class="pl-k">@CallerLine</span> <span class="pl-k">int</span> <span class="pl-v">line</span>, <span class="pl-k">@CallerMethod</span> <span class="pl-smi">String</span> <span class="pl-v">method</span>, <span class="pl-smi">String</span> <span class="pl-v">message</span>, <span class="pl-k">@ArgNames</span> <span class="pl-k">String</span>[] <span class="pl-v">names</span>, <span class="pl-smi">Object</span> ...<span class="pl-v">args</span>) {
        var output <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">StringBuilder</span>();
        output<span class="pl-k">.</span>append(<span class="pl-s"><span class="pl-pds">&quot;</span>(<span class="pl-pds">&quot;</span></span>)<span class="pl-k">.</span>append(<span class="pl-k">new</span> <span class="pl-smi">File</span>(file)<span class="pl-k">.</span>getName())<span class="pl-k">.</span>append(<span class="pl-s"><span class="pl-pds">&quot;</span>:<span class="pl-pds">&quot;</span></span>)<span class="pl-k">.</span>append(line)<span class="pl-k">.</span>append(<span class="pl-s"><span class="pl-pds">&quot;</span>): <span class="pl-pds">&quot;</span></span>)<span class="pl-k">.</span>append(method)<span class="pl-k">.</span>append(<span class="pl-s"><span class="pl-pds">&quot;</span>: <span class="pl-pds">&quot;</span></span>)<span class="pl-k">.</span>append(message)<span class="pl-k">.</span>append(<span class="pl-s"><span class="pl-pds">&quot;</span>: <span class="pl-pds">&quot;</span></span>);
        <span class="pl-k">for</span> (<span class="pl-k">int</span> i <span class="pl-k">=</span> <span class="pl-c1">0</span>; i <span class="pl-k">&lt;</span> args<span class="pl-k">.</span>length; i<span class="pl-k">++</span>) {
            <span class="pl-k">if</span> (i <span class="pl-k">&gt;</span> <span class="pl-c1">0</span>) output<span class="pl-k">.</span>append(<span class="pl-s"><span class="pl-pds">'</span> <span class="pl-pds">'</span></span>);
            output<span class="pl-k">.</span>append(names[i])<span class="pl-k">.</span>append(<span class="pl-s"><span class="pl-pds">'</span>=<span class="pl-pds">'</span></span>)<span class="pl-k">.</span>append(args[i]);
        }
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(output);
    }

    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span>(<span class="pl-k">String</span>[] <span class="pl-v">args</span>) {
        var v1 <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>hello<span class="pl-pds">&quot;</span></span>;
        var v2 <span class="pl-k">=</span> <span class="pl-c1">42</span>;
        log(<span class="pl-s"><span class="pl-pds">&quot;</span>here you are<span class="pl-pds">&quot;</span></span>, v1, <span class="pl-smi">String</span><span class="pl-k">.</span>format(<span class="pl-s"><span class="pl-pds">&quot;</span>0x%X<span class="pl-pds">&quot;</span></span>, v2)); <span class="pl-c">// -&gt; (Test.java:129): main: here you are: v1=hello v2=0x2A</span>
    }
}</pre>
</div> 
<p>Note: these are &quot;synthetic&quot; parameters, in the sense that these parameters are invisible to the caller (the completion system has been modified to hide these parameters).</p> 
<p>The big advantage of this approach (instead of using optional parameters) is that these parameters can appear before regular parameters which means this can be combined with varargs (very useful for logging). This is a big advantage over the C# equivalents with use optional parameters.</p> 
<p>Limitation: it does not interact well with generic methods (not really an issue in practice).</p> 
<h3> <a id="public-by-default" class="anchor" href="#public-by-default" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Public by default</h3> 
<p>This sets the default access protection to public instead of Package-Private for a project. To enable, simply add to following to <code>${Workspace}/${Project}/.settings/org.eclipse.jdt.core.prefs</code>:</p> 
<pre><code>org.eclipse.jdt.core.compiler.extensions.publicByDefault=enabled
</code></pre> 
<p>Not for everyone obviously but often on personal project you just want to write code and worry about encapsulation later.</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">class</span> <span class="pl-en">Hello</span> {

    <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span>(<span class="pl-k">String</span>[] <span class="pl-v">args</span>) { <span class="pl-c">// would not run normally since not public</span>
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">&quot;</span>Hello!<span class="pl-pds">&quot;</span></span>);
    }
}</pre>
</div> 
<h2> <a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h2> 
<p>To install the patch:</p> 
<ol> 
 <li>Download the zip archive <code>eclipse.jdt.extensions.zip</code>.</li> 
 <li>Use &quot;Help&quot; --&gt; &quot;Install New Software&quot; --&gt; &quot;Add&quot; --&gt; &quot;Archive&quot;.</li> 
</ol> 
<h2> <a id="implementation-notes" class="anchor" href="#implementation-notes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Implementation notes</h2> 
<p>The feature patch is produced from a fork of Eclipse JDT <a href="https://github.com/philippejer/eclipse.jdt.core/tree/extensions">core</a> and <a href="https://github.com/philippejer/eclipse.jdt.ui/tree/extensions">UI</a> repositories.</p> 
<p>Unlike project Lombok, this is not intended to be portable to other compilers or IDEs. This allows to insert the required hooks into the JDT code directly instead of using complicated code injection via reflection. Also, this is not intended as a &quot;clean&quot; implementation, i.e. it is not tightly coupled with the JDT code. This means it can be merged easily with the official repositories.</p> 
<p>Note: since this is non-standard Java extensions, code using these features can only be compiled by a patched Eclipse JDT. However the resulting bytecode is perfectly normal and will be optimized at runtime by the JIT compiler.</p>
</body>
</html>
